worker_processes 1;

events { worker_connections 1024; }

http {
    upstream dev {
        server app-dev:8081;
    }
    upstream rc {
        server app-rc:8082;
    }
    upstream prod {
        server app-prod:8080;
    }

    server {
        listen 80;

        location /dev/ {
            proxy_pass http://dev;
        }
        location /rc/ {
            proxy_pass http://rc;
        }
        location / {
            proxy_pass http://prod;
        }
    }
}
